html, body, li, ol, ul, h1, h2, h3 {
  padding: 0;
  margin: 0;
}

li, ol, ul {
  list-style-type: none;
}

body {
  font-size: 18px;
  font-family: inter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: hsla(240deg, 12%, 87%, 0.603);
  color: hsl(0deg, 0%, 27%);
  box-sizing: border-box;
  padding: 2em;
  text-align: justify;
  font-size: 0.9em;
}
header img {
  float: left;
  margin-right: 2em;
}
header h1 {
  color: hsla(240deg, 65%, 73%, 0.603);
  text-shadow: 5px 5px 0 white;
  letter-spacing: -2px;
  font-size: 1.8em;
}

#myCollection {
  display: grid;
  grid-gap: 1em;
  width: 100vw;
}
#myCollection .groupItem {
  width: 100%;
  overflow: hidden;
  background-color: hsla(240deg, 12%, 87%, 0.603);
  display: flex;
  flex-direction: column;
}
#myCollection .groupItem h3 {
  width: 100%;
  text-align: left;
  background-color: hsla(240deg, 65%, 73%, 0.603);
  color: white;
  font-weight: 900;
  padding: 1em;
  font-size: 1.4em;
}
#myCollection .groupItem .groupContent {
  padding: 1em;
  font-size: 0.8em;
  color: hsl(0deg, 0%, 27%);
  background-color: hsla(240deg, 12%, 87%, 0.603);
}
#myCollection .groupItem img {
  height: 8em;
  width: 8em;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  margin: 1em auto 1em;
}
#myCollection .groupItem .members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 1em;
}
#myCollection .groupItem .members li {
  background-color: hsla(240deg, 65%, 73%, 0.603);
  text-align: center;
  color: white;
  border-radius: 5px;
  font-size: 0.8em;
  padding: 0.4em;
}

@media screen and (min-width: 800px) {
  #myCollection {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
  }
  header {
    width: 90vw;
  }
}
@media screen and (min-width: 1500px) {
  #myCollection {
    grid-template-columns: repeat(4, 1fr);
    width: 80vw;
  }
  header {
    width: 80vw;
  }
}/*# sourceMappingURL=style.css.map */