$primary : hsla(240, 65%, 73%, 0.603);
$secondary: hsla(240, 12%, 87%, 0.603);
$textColor: hsl(0, 0%, 27%);

html, body, li, ol, ul, h1, h2, h3{
    padding:0;
    margin:0;
}

li, ol, ul{
    list-style-type: none;
}

body{
    font-size:18px;
    font-family:inter;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

header{
    background-color:$secondary;
    color:$textColor;
    box-sizing:border-box;
    padding:2em;
    text-align:justify;
    font-size:0.9em;

    img{
        float:left;
        margin-right:2em;
    }

    h1{
    color:$primary;
    text-shadow:5px 5px 0 white;
    letter-spacing:-2px;
    font-size:1.8em;
}
}

#myCollection{
            display:grid;
            grid-gap:1em;
            width:100vw;


        .groupItem{
            width:100%;
            overflow:hidden;
            background-color: $secondary;
            display:flex;
            flex-direction: column;

            h3{
            width:100%;
            text-align:left;
            background-color:$primary;
            color:white;
            font-weight:900;
            padding:1em;
            font-size:1.4em;

        }

        .groupContent{
            padding:1em;
            font-size:0.8em;
            color:$textColor;
            background-color:$secondary;

        }
            
            img{
                height:8em;
                width:8em;
                object-fit:cover;
                border-radius:100px;
                margin:1em auto 1em;

            }

            .members{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap:1em;
                padding:1em;

              
                

                li{
                    background-color:$primary;
                    text-align:center;
                    color:white;
                    border-radius:5px;
                    font-size:0.8em;
                    padding:0.4em;
                    
                    }
              
            }
 
        }

}

@media screen and (min-width:800px){
    
    #myCollection{
        grid-template-columns: repeat(2, 1fr);
        width:90vw;
    }

    header{
        width:90vw;
    }


}

@media screen and (min-width:1500px){
    
    #myCollection{
        grid-template-columns: repeat(4, 1fr);
        width:80vw;
    }

    header{
        width:80vw;
    }


}

